﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>
        
        <form method="post" action="/user/login">
            <table>
                <tr><td>Username:</td><td><input name="Username" maxlength="32" type="text" /></td></tr>
                <tr><td>Password:</td><td><input name="Password" maxlength="32" type="password" /></td></tr>
                <tr><td colspan="2"><input id="Submit" type="submit" value="Login" /></td></tr>
            </table>
        </form>
        <br />
        <img src="/user/img1.jpg" />
    </body>
</html>