﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ArchBench Login PlugIn</title>
	</head>
	<body>
        <form method="post" action="/login">
            <table>
	            <tr><td>Username:</td><td><input name="Username" type="text"/></td></tr>
	            <tr><td>Password:</td><td><input name="Password" type="password"/></td></tr>
	            <tr><td><input id="Submit" type="submit" value="Login"/></td></tr>
	        </table>
	    </form>
        <img src="http://localhost:8084/teste/1.png" />
	</body>
</html>